<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp"
    tools:context=".ShadesColor.RedColorShade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#ffeb3b"
                android:id="@+id/red_color_card_view_1"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#ffeb3b"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_1"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fffde7"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#fffde7"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red1_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red1_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/clipboard"
                        android:id="@+id/copy_image_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff59d"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#fff59d"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red2_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red2_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_3"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff176"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#fff176"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red3_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red3_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_4"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#ffee58"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#ffee58"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red4_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red4_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_5"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fdd835"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#fdd835"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red6_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red6_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_7"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fbc02d"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#fbc02d"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red7_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red7_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_8"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#f9a825"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#f9a825"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red8_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red8_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_9"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#f57f17"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#f57f17"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red9_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red9_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_10"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#ffff8d"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#ffff8d"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red10_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red10_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_11"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#ffff00"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#ffff00"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red11_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red11_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_12"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#ffea00"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="#ffea00"
                        android:textColor="#000000"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/red12_text_view"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/red12_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/copy_image_13"
                        android:src="@drawable/clipboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>